version=4

opts="mode=git,pretty=0.20110510+git%cd.%h" \
    https://github.com/sape/hac.git HEAD

# https://github.com/sape/hac/releases .*/v?@ANY_VERSION@@ARCHIVE_EXT@

# Asked for release tags
#   https://github.com/sape/hac/issues/1
